<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Descrption" content="Web development">
        <title>
            Homepage
        </title>
        
        
       
    </head>
    <body>
        <header><!-- <header>This part will be present in every page -->
            <table align="center" bgcolor="#f3971b" border="0" cellpadding="10" cellspacing="0">
                <tr>
                    <td style="width: 11.4%;height: 68px;">
                        <!-- Logo -->
                        <img src="logo.jpeg" alt="logo" usemap="#image-map" border="1">
                        <map name="image-map">
                        <area target="#" alt="Home page" title="" href="#homepage" coords="1,4,153,44" shape="rect">
                        </map>
                    </td>
                    <td style="width: 41.5%;height: 68px;">
                        <!-- Search bar -->
                        <div class="topnav">
                            <input size="60px" type="text" placeholder=" Type to Search Events">
                        </div>
                        
                    </td>
                    <td style="width: 26.3%;height: 68px;">
                        <!-- Empty space -->
                    </td>
                    <td style="width: 10.3%;height: 68px;">
                        <!-- Create event -->
                        <a href="" style="text-decoration: none;"><font face="arial" color="#000000" >Create event</font></a>
                    </td>
                    <td style="width: 10.3%;height: 68px;">
                        <!-- Sign in -->
                        <a href="" style="text-decoration: none;"><font face="arial" color="#000000" >Sign in</font></a>
                    </td>
                </tr>
                
            </table>
        </header>
        <main>
            <table style="width: 100%;" border="0" cellspacing="0" bgcolor="#ffffff" >
                <tr>
                    <td style="width: 100%;height: 413px; column-span: 3;vertical-align: text-top;text-align: left;">
                        <!-- Find event Big image map-->
                        <img src="1_u1pio4Wa22h8Mg1lXAPYzw.jpg" usemap="#image-map3">
                        <map name="image-map3">
                        <area target="" alt="" title="" href="#Findevents" coords="57,707,414,765" shape="rect">
                        </map>

                    </td>
                    
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 100%;height: 50px;column-span: 2;vertical-align: bottom;" bgcolor="#ffffff">
                        <!-- Empty space -->
                        <hr length="2" color="#3F9EC1 ">
                    </td>
                    
                </tr>
            </table>
            <table style="width: 100%;">
                <tr>
                    <td style="width: 10.1%;height: 110px;text-align: center;">
                        <!-- Empty space -->
                    </td>
                    <td style="width: 26.6%;height: 110px;text-align: center;">
                        <!-- Trending events -->
                        <a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Trending events</font></a>
                        <hr noshade="true" width="70" color="#f3971b" size="">
                    </td>
                    <td style="width: 26.6%;height: 110px;text-align: center;">
                        <!-- Today events -->
                        <a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Events Today</font></a>
                        <hr noshade="true" width="70" color="#f3971b" size="">
                    </td>
                    <td style="width: 26.6%;height: 110px;text-align: center;">
                        <!-- This weekend -->
                        <a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Events this weekend</font></a>
                        <hr noshade="true" width="70" color="#f3971b" size="">
                    </td>
                    <td style="width: 10.1%;height: 110px;text-align: center;">
                        <!-- Empty space -->
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                        <h2><font color="#3F9EC1" face="Abadi Extra Light">Most Popular Events</font></h2>
                    </td>
                </tr>
            </table>
            <table width="100%">
                <tr>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="1.jpg" alt="Col. John C. Robinson American Center " width="150px" height="100px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Pajama Party</font></a></a></p>
                                    
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="2.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Poetry Night</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="3.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Seminar</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="4.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Club launch</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="5.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Project Workshop</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="6.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Global Startup Awards</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="7.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >AASTU</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Gergesenon call for help</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="8.jpg" alt="AASTU " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Info-Session</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="9.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Experience sharing event</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="10.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Prep for TOEFL</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="11.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Business with Adugna</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="12.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Global Entrepreneurship</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                <tr>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="13.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Sandwich day</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="14.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Cybersecurity information session</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                    <td width="33.3%" align="center" valign="top">
                        <table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" >
                            <tr>
                                <td align="center" valign="middle" bgcolor="#353535">
                                    <img src="15.jpg" alt="Col. John C. Robinson American Center " width="350px" height="320px"><br><br>
                                     <font size="4" color="#ffffff" face="arial"><strong><a href="#" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Col. John C. Robinson American Center</font></a>  </strong></font>
                                    <p><a href="" style="text-decoration: none;"><font face="arial" color="#3F9EC1 " >Creative Art learning club</font></a></a></p>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
                
            </table>
            <table width="100%" height="50px">

            </table>
        </main>

        <footer>
            <table style="width: 100%; background-color: #f3971b;height: 50px;">
                <tr>
                    <td style="width: 25%;text-align: center;">
                        <!-- About --><a href="" style="text-decoration: none;"><font face="arial" color="#000000" >About us</font></a>
                    </td>
                    <td style="width: 25%;text-align: center;">
                        <!-- Help --><a href="" style="text-decoration: none;"><font face="arial" color="#000000" >Help</font></a>
                    </td>
                    <td style="width: 25%;text-align: center;">
                        <!-- Terms and Privacy --><a href="" style="text-decoration: none;"><font face="arial" color="#000000" >Terms and Privacy</font></a>
                    </td>
                    <td style="width: 25%;text-align: center;">
                        <!-- Contact Us --><a href="" style="text-decoration: none;"><font face="arial" color="#000000" >Contact us</font></a>
                    </td>
                </tr>
                
            </table>
            <table style="width: 100%;" cellspacing="0">
                <tr>
                    <td style="text-align: center;height: 40px;vertical-align: text-top;width: 100%;background-color: #f3971b;">
                        <!-- Copyright -->© 2021 MnA'le
                    </td>
                </tr>
            </table>
        </footer>
        
        
        
        <div class="theme-toggler">

            <div class="toggle-btn">
                <i class="fas fa-cog"></i>
            </div>
        
            <h3>choose color</h3>
        
            <div class="buttons">
                <div class="theme-btn" style="background: #3867d6;"></div>
                <div class="theme-btn" style="background: #f7b731;"></div>
                <div class="theme-btn" style="background: #ff0033;"></div>
                <div class="theme-btn" style="background: #20bf6b;"></div>
                <div class="theme-btn" style="background: #fa8231;"></div>
                <div class="theme-btn" style="background: #FC427B;"></div>
            </div>
        
        </div>
        


    </body>
    </html>
